JWT_SECRET=




annamefford:
password:javascriptingisfun

bradefting:
password:oauthguru

kylejoyce:
password:mappingisrad

lizdavis:
password:fractalsarecool

mehrirusso:
password:webdesignmaster

brendan:
password:noadminforyou

kristen:
password:letsgorunning



var hash = bcrypt.hashSync(myPlaintextPassword, 8);
